<!doctype html>
<html>
    <head>
        <title>
            About
        </title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" type="text/css" href="about.css">
        <link rel="stylesheet" type="text/css" href="navbar.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <style>
          .container0 {
          max-width: 1170px;
          margin: auto;
        }
        
        .row {
          display: flex;
          flex-wrap: wrap;
        }
        
        ul {
          list-style: none;
        }
        
        .footer {
          background-color: #24262b;
          padding: 70px 0;
        }
        
        .footer-col {
          width: 25%;
          padding: 0 15px;
        }
        
        .footer-col h4 {
          font-size: 18px;
          color: #ffffff;
          text-transform: capitalize;
          margin-bottom: 35px;
          font-weight: 500;
          position: relative;
        }
      
        .footer-col h4::before {
          content: '';
          position: absolute;
          left: 0;
          bottom: -10px;
          background-color: #0ef;
          height: 2px;
          box-sizing: border-box;
          width: 50px;
        }
      
        .footer-col ul li:not(:last-child) {
          margin-bottom: 10px;
        }
      
        .footer-col ul li a {
          font-size: 16px;
          text-transform: capitalize;
          color: #ffffff;
          text-decoration: none;
          font-weight: 300;
          color: #bbbbbb;
          display: block;
          transition: all 0.3s ease;  
        }
      
        .footer-col ul li a:hover {
          color: #ffffff;
          padding-left: 8px;
        }
      
        .footer-col .social-links a {
          display: inline-block;
          height: 40px;
          width: 40px;
          background-color: rgba(225, 255, 255, 0.2);
          margin: 0 10px 10px 0;
          text-align: center;
          line-height: 40px;
          border-radius: 50%;
          color: #ffffff;
          transition: all 0.5s ease;
        }
      
        .footer-col .social-links a:hover {
          color: #24262b;
          background-color: #ffffff;
        }
              </style>
    </head>
    <body>
      <header>
        <nav>
          <div class="group">
          <a href="index.html" class="a">Dev Lab<span></span></a>
          <a href="home.html" class="a">Home<span></span></a>
          <a href="about.html" class="a">About<span></span></a>
          <a href="register.html" class="a">Register<span></span></a>
          <a href="contact.html" class="a">Contact<span></span></a> 
          <div class="dropdown">
            <span class="select">
                <span class="selected">More</span>
                <span class="caret"></span>
            </span>
            <ul class="menu">
                <li><a href="community.html" class="a1">Community</a></li>
                <li><a href="courses.html" class="a1">Courses</a></li>
                <li><a href="dashboard.html" class="a1">Dashboard</a></li>
                <li><a href="devshop.html" class="a1">Dev Shop</a></li>
                <li><a href="events.html" class="a1">Events</a></li>
              </ul>
            </div>
            <a href="#" onclick="toggleSearchBox()" class="a a2">Search<span></span></a>
          <div class="searchBox" id="searchBox">
              <input type="text" placeholder="Search here">
          </div>
      </div>
        </nav>
      </header>
     <main>
      <section class="about">
        <div class="main">
          <img src="5.jpg" alt="Person" class="img image">
          <div class="about-text">
            <h1>About Me</h1>
            <h5>Web Developer<span> & Designer</span></h5>
            <p>
               I am a passionate web developer and designer with a creative mind and a love for
               building beautiful and functional websites.Yes,I know I am 13 years old and my name is Krish but I am
               developing this amazing website,I already have interest in the coding from 8th
               class and I complete my study through online in one year and my first project is 
               this.I enjoy bringing ideas to life through coding and design, and I'm always eager
               to learn and explore new technologies to create amazing online experieces. 
            </p>
            <button type="button">Let's Talk</button>
            <button type="button" class="cv" id="cv">My CV</button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container0">
        <div class="row">
          <div class="footer-col">
            <h4>Dev Lab</h4>
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Affiliate Programmes</a></li>
              <li><a href="#">About Users</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Get Help</h4>
            <ul>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">MBF</a></li>
              <li><a href="#">Chat Bot</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Top Projects</h4>
            <ul>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">MBF</a></li>
              <li><a href="#">Chat Bot</a></li>
            </ul>
            </div>
            <div class="footer-col">
              <h4>Follow Us</h4>
              <div class="social-links">
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
          </div>
        </div>
      </div>
     </footer>
    <script>
      function toggleSearchBox() {
          const searchBox = document.getElementById('searchBox');
          searchBox.classList.toggle('active');
      }
  </script>
    </body>
</html>