<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <style>
        .container0 {
        max-width: 1170px;
        margin: auto;
      }
      
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      
      ul {
        list-style: none;
      }
      
      .footer {
        margin-top: 50px;
        background-color: #24262b;
        padding: 70px 0;
        width: 1500px;
      }
      
      .footer-col {
        width: 25%;
        padding: 0 15px;
      }
      
      .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
      }
    
      .footer-col h4::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #0ef;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
    
      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }
    
      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;  
      }
    
      .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
      }
    
      .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(225, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }
    
      .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
      }
            </style>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <header>
        <nav>
          <div class="group">
          <a href="index.html" class="a">Dev Lab<span></span></a>
          <a href="home.html" class="a">Home<span></span></a>
          <a href="about.html" class="a">About<span></span></a>
          <a href="register.html" class="a">Register<span></span></a>
          <a href="contact.html" class="a">Contact<span></span></a> 
          <div class="dropdown">
            <span class="select">
                <span class="selected">More</span>
                <span class="caret"></span>
            </span>
            <ul class="menu">
                <li><a href="community.html" class="a1">Community</a></li>
                <li><a href="courses.html" class="a1">Courses</a></li>
                <li><a href="dashboard.html" class="a1">Dashboard</a></li>
                <li><a href="devshop.html" class="a1">Dev Shop</a></li>
                <li><a href="events.html" class="a1">Events</a></li>
              </ul>
            </div>
            <a href="#" onclick="toggleSearchBox()" class="a a2">Search<span></span></a>
          <div class="searchBox" id="searchBox">
              <input type="text" placeholder="Search here">
          </div>
      </div>
        </nav>
      </header>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Krish</div>
                <div class="text-3">My friends are <span class="typing"></span></div>
                <a href="#">Get Started</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
                <div class="hide">
                    <div class="text"><span class="typing-2"></span></div>
                </div>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Make powerful websites with our editor and publish them totally free with your own domain and hoisting.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>Get higher profits with our ads comparing to other platforms and become rich.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Languages</div>
                        <p>Build anything in any language and publish them.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <br>
    <br>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/profile-1.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-2.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-3.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-4.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-5.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container0">
          <div class="row">
            <div class="footer-col">
              <h4>Dev Lab</h4>
              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Affiliate Programmes</a></li>
                <li><a href="#">About Users</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Get Help</h4>
              <ul>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">MBF</a></li>
                <li><a href="#">Chat Bot</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Top Projects</h4>
              <ul>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">MBF</a></li>
                <li><a href="#">Chat Bot</a></li>
              </ul>
              </div>
              <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
          </div>
        </div>
       </footer>
       <script>
        function toggleSearchBox() {
            const searchBox = document.getElementById('searchBox');
            searchBox.classList.toggle('active');
        }
    </script>
    <script src="home.js"></script>
</body>
</html>
